<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImpressionEtiquetteDepot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SageConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=BIJOU;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Imprimante" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Etiquette" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EasyLogisticConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=EASYLOGISTIC;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DataEasyLogistic" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Qte1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IdDepotUsed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OuvrirConfig" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TarifSp_Calcul" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Détaillants;1,2</Value>
    </Setting>
    <Setting Name="EmplPrincipal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>